# ArenaPvP-Plus

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: ArenaPvP [clean,install].run.xml
src/: cache.yml  config.yml  lang.yml  plugin.yml  ranks.yml  scoreboards.yml  spawns.yml
src/com/rmaafs/arenapvp/: ArenaPvP.java  Command.java  Convertor.java  Cuboid.java  Extra.java  FileKits.java  Game.java  Kit.java  Lang.java  Main.java  Map.java  Mapa.java  MapaMeetup.java  MySQL.java  Partida.java  PlayerConfig.java  Rangos.java  Reloj.java  SQL.java  Score.java  Sounds.java  SpecControl.java  Stats.java  StatsMeetup.java
src/com/rmaafs/arenapvp/API/: CreateDuel.java  DuelFinishEvent.java  DuelStartEvent.java  MeetupDeathEvent.java  MeetupFinishEvent.java  MeetupKillByPlayerEvent.java  MeetupStartEvent.java  PartyDuelDeathEvent.java  PartyDuelFinishEvent.java  PartyDuelStartEvent.java  PartyEventFFADeathEvent.java  PartyEventFFAFinishEvent.java  PartyEventFFAStartEvent.java  PlayerStats.java  PlayerTouchWaterEvent.java  RankedFinishEvent.java  RankedStartEvent.java  ScoreBoardRefreshed.java  UnRankedFinishEvent.java  UnRankedStartEvent.java
src/com/rmaafs/arenapvp/GUIS/: GuiEvent.java  KitGui.java
src/com/rmaafs/arenapvp/Hotbars/: CommandEvent.java  EditingHotbar.java  HotbarEvent.java  Hotbars.java  SavedHotbars.java
src/com/rmaafs/arenapvp/Juegos/Duel/: DuelControl.java  PlayerEvent.java  PreDuelConfig.java  WorldEvent.java
src/com/rmaafs/arenapvp/Juegos/Meetup/: CreandoMapaMeetup.java  GameMeetup.java  MeetupControl.java  PreCommandEvent.java  PreConfigMeetup.java
src/com/rmaafs/arenapvp/Juegos/Stats/: ClickPerSecond.java
src/com/rmaafs/arenapvp/KitControl/: CrearKit.java  CrearKitEvent.java  EditandoKit.java
src/com/rmaafs/arenapvp/MapControl/: CrearMapa.java  CrearMapaEvent.java  CreateMap.java
src/com/rmaafs/arenapvp/Party/: DuelGame.java  EventGame.java  Party.java  PartyControl.java  PreDuelGame.java
src/com/rmaafs/arenapvp/commands/: Command.java
src/com/rmaafs/arenapvp/entity/: GameMap.java  Map.java  MeetupMap.java
src/com/rmaafs/arenapvp/game/: Game.java
src/com/rmaafs/arenapvp/manager/config/: Lang.java  PlayerConfig.java
src/com/rmaafs/arenapvp/manager/data/: MySQL.java  SQL.java  Stats.java  StatsMeetup.java
src/com/rmaafs/arenapvp/manager/kit/: Kit.java
src/com/rmaafs/arenapvp/manager/rank/: Rangos.java
src/com/rmaafs/arenapvp/util/: Convertor.java  Extra.java  Reloj.java  Sounds.java
src/com/rmaafs/arenapvp/versions/: Packets.java  v1_10_R1.java  v1_11_R1.java  v1_12_R1.java  v1_7_R4.java  v1_8_R3.java  v1_9_R1.java  v1_9_R2.java  v1_X.java
(+4 files in other folders)
